{
    "version": "2.0.0",
    "tasks": [
        {
			"label": "Build Analyzer",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "${workspaceFolder}/analyzer/build.bat"
		},
		{
			"label": "Run Analyzer",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "${workspaceFolder}/bin/x64/run.bat"
		}
    ]
}